*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #6DA4AA;
}

header > .icon {
  font-size: 2.3rem;
}

header > .links {
  font-size: 1.3rem;
  display: flex;
  gap: 15px;
}

header > .links > a {
  text-decoration: none;
  color: #647D87;
}

main {
  background-color: #040D12;
  height: 100vh;
}

/* For Home Page */

/* For Manage Events Page */

form {
  padding: 20px;
}